# qa_guru_jenkins_2

./: build.gradle  settings.gradle
notifications/: draft.txt  telegram.json
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/properties/: SystemProperties.java
src/test/java/com/demoqa/tests/: BaseTest.java  RegistrationFormTest.java  RegistrationFormTestBase.java  TestBase.java
src/test/java/com/demoqa/utils/: TestData.java
